# Configuration file

##########################################################################################################
# buttons
#--------------------------------------------------------------------------------------------------------#
# Everything to do with the buttons.
##########################################################################################################

buttons {
    # Add a second button that has a link attached to it. Clicking the button will open the link in the user's default browser.
    B:addLinkButton=true

    # Text to display on the button
    S:continueButtonText=Continue to Game

    # Link to open when button is clicked.
    S:linkButtonLink=minecraft.macetechnologies.com

    # Text to display on the button.
    S:linkButtonText=Raxatia Redux Website
}


##########################################################################################################
# information
#--------------------------------------------------------------------------------------------------------#
# These are the options for what your GUI says. Change them as you please, but try to keep them short. It won't split lines for you. Leave blank if unused.
##########################################################################################################

information {
    # Title of your GUI. Appears at the top.
    S:guiTitle=Raxatia Redux 2

    # These are your information info in the GUI
    S:line1=Welcome to Raxatia Redux 2!
    S:line2=
    S:line3=This is a complete overhaul of the original
    S:line4=pack, complete with questing in a tutorial
    S:line5=type of fashion. It took a lot of work and
    S:line6=more time than any other version so far.
    S:line7=
    S:line8=Help me offset server costs and buy me
    S:line9=a coffee! Donate here: http://bit.ly/1wVUEr8
}


##########################################################################################################
# internal
#--------------------------------------------------------------------------------------------------------#
# Internally used options.
##########################################################################################################

internal {
    # Whether or not to disable the GUI from showing again after the player presses continue.
    B:disableGuiAfterFirstLaunch=false

    # Whether or not to display the GUI on launch. Should not be touched.
    B:displayGuiOnLaunch=true

    # Requires this mod to load the GUI. To always load no matter what, use a mod that is always installed.
    S:modToFind=launchgui
}


##########################################################################################################
# update
#--------------------------------------------------------------------------------------------------------#
# Information on pack updates.
##########################################################################################################

update {
    # Pack version that the end user is going to be downloading.
    S:currentPackVersion=1.5

    # Disables ability to continue to game if an update is available.
    B:disableContinueIfUpdatable=false

    # Enables checking for updates based on a hosted text file.
    B:enableUpdateChecker=false

    # URL to check for an update with.
    S:updateCheckerURL=https://raw.githubusercontent.com/TehNut/LaunchGui/1.7.10/version.txt
}


