# Configuration file

general {
    # Enable Utility Recipes? [default: true]
    B:enableUtilRecipes=true
}


"mod integration" {
    B:"Integrate BambooMod"=false
    B:"Integrate ExtrabiomesXL"=false
    B:"Integrate HardcoreEnderExpansion"=true
    B:"Integrate Highlands"=false
    B:"Integrate Natura"=false
    B:"Integrate XW"=false
    B:"Integrate adventurersamulets"=false
    B:"Integrate bota"=true
    B:"Integrate camping"=false
    B:"Integrate ganysnether"=false
    B:"Integrate ganyssurface"=false
    B:"Integrate magicalcrops"=false
    B:"Integrate meteors"=false
    B:"Integrate mod_ecru_MapleTree"=false
    B:"Integrate plantmegapack"=false
    B:"Integrate plasmacraft"=false
    B:"Integrate primitivemobs"=false
    B:"Integrate psychedelicraft"=false
    B:"Integrate stillhungry"=false
    B:"Integrate wuppy29_peacefulpack"=false
    B:"Integrate yegamolchattels"=false
}


